<!DOCTYPE html>
<html>
  <head>
    <title>My blog</title>
    <link href="styles/main.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet"> 
  </head>
  <body>
    <header id='blog-header'>
      <div id='blog-title'>
        <h1>Welcome to my ramblings</h1>
        <h6>A place to collect my thoughts during the Dev Academy course.</h6>
      </div>
    </header>
    <main>

    </main>
  </body>
</html>